body {
  align-items: start;
}

header,
main,
footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header,
footer {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
}

header {
  margin-top: 20px;
}

p {
  text-align: justify;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

article {
  flex: 1;
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 20px;
}

div {
  width: 100%;
}

aside {
  width: 30%;
  background-color: #f0f0f0;
  padding: 20px;
  margin-left: 20px;
}

img {
  width: 100%;
  height: auto;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin-left: 0;
  }
}
